<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Section</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./student.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> <img src="" alt="LOGO"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="../index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Link1</a>
            <a class="nav-item nav-link" href="#">Link2</a>
            <a class="nav-item nav-link" href="../profile/profile.html"> <img id="profile" src="../assets/img/Profile.svg" alt="Profile"> </a>
          </div>
        </div>
      </nav>
    
    <div class="abstract1">

    </div>
    <div class="abstract2">

    </div>

    <div class="content">

        <div class="row">

            <div class="col-sm-4 link">

                <div class="link-container">
                    <h3 class="text-center text-primary" > Categories below: </h3>
                    <div class="link-div d1">
                        High School
                    </div>
                    <div class="link-div d2">
                        Under-Graduate
                    </div>
                    <div class="link-div d3">
                        Post-Graduate
                    </div>
                    <div class="link-div d4">
                        General
                    </div>
                </div>

            </div>
            <div class="col-sm-8 link-content-container">
                
                <div class="link-content">
                    <div class="right-content high-school">
                        <div class="d hs-d1">
                           <a href=""> <i class="fa fa-hand-o-right"></i> Application </a>
                        </div>
                        <div class="d hs-d2">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Student Stories of UG Students </a>
                        </div>
                        <div class="d hs-d3">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Career Guidance </a>
                        </div>
                        <div class="d hs-d4">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Internships </a>
                        </div>
                        <div class="d hs-d5">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Scholarships </a>
                        </div>
                    </div>
                    <div class="right-content ug">
                        <div class="d ug-d1">
                           <a href=""> <i class="fa fa-hand-o-right"></i> Under-graduate Application </a>
                        </div>
                        <div class="d ug-d2">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Student Stories of UG Students </a>
                        </div>
                        <div class="d ug-d3">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Career Guidance </a>
                        </div>
                        <div class="d ug-d4">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Internships </a>
                        </div>
                        <div class="d ug-d5">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Scholarships </a>
                        </div>
                    </div>
                    <div class="right-content pg">
                        <div class="d pg-d1">
                           <a href=""> <i class="fa fa-hand-o-right"></i> Post-graduate Application </a>
                        </div>
                        <div class="d pg-d3">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Career Guidance </a>
                        </div>
                        <div class="d pg-d4">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Internships </a>
                        </div>
                        <div class="d pg-d5">
                            <a href=""> <i class="fa fa-hand-o-right"></i> Scholarships </a>
                        </div>
                    </div>
                    <div class="right-content general">
                        <div class="d general-d1">
                           <a href=""> <i class="fa fa-hand-o-right"></i> Ask Experts</a>
                        </div>
                        <div class="d general-d3">
                            <a href=""> <i class="fa fa-hand-o-right"></i> FAQ </a>
                        </div>
                        <div class="d general-d4">
                            <a> <i class="fa fa-hand-o-right"></i> Resources </a>
                            <ul>
                                <li> <a href="">Resume Building</a> </li>
                                <li> <a href="">Test Preparation</a> </li>
                                <li> <a href="">General Videos on Visa Interviews, Biometrics, etc</a> </li>
                                <li> <a href="">Skill Building Courses</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="btn-container">
        <button> <a href="#extended"> <img src="../assets/img/Scroll-Down.svg" alt="button down"> </a> </button>
    </div>

    <div class="extended" id="extended">

        <div class="guidance-container">

            <div class="guidance-tab">
                
                <div class="row">
                    <div class="col-sm-6 text-center">
                            <img src="../assets/img/Placeholder.svg" alt="photo">
                    </div>
                    <div class="col-sm-6 text-center">
                        <p> One-on-One Guidance 
                           <br> <span> <a href=""> Know more... </a> </span>
                        </p>
                    </div>
                </div>
                
            </div>

        </div>
        <div class="events-container text-center">

            <h2>Events</h2>

            <div class="events">

                <figure>
                    <img src="../assets/img/Placeholder.svg" alt="Event">
                    <figcaption>
                        Event 1
                    </figcaption>
                </figure>

            </div>
            <div class="events">

                <figure>
                    <img src="../assets/img/Placeholder.svg" alt="Event">
                    <figcaption>
                        Event 2
                    </figcaption>
                </figure>

            </div>
            <div class="events">

                <figure>
                    <img src="../assets/img/Placeholder.svg" alt="Event">
                    <figcaption>
                        Event 3
                    </figcaption>
                </figure>

            </div>

        </div>

    </div>

    <script src="./student.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>